@media (max-width: 991px)  {
    .container {
        margin: 0 20px 0 20px;
    }
    .reviews-item {
        width: 100%;
    }
    .carousel .next, .carousel .prev {
        display: none;
    }
    .carousel { 
        .tns-item { 
            img {
                width: 70%;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .pageup {
        right: 20px;

    }

}

@media (max-width: 767px) {
    .header__logo {
        width: 190px;
    }
    .header__official {
        font-size: 10px;
        span {
            font-size: 14px;
        }
    }
    .header__phone {
        font-size: 16px;
    }
    .consultation {
        padding: 50px 0 50px 0;
    }
    .carousel { 
        .tns-item { 
            img {
                width: 70%;
            }
        }
    }

    .catalog {
        &-item {
        width: 260px;
            &__wrapper {
                width: calc(200% + 85px);    
            }
            &__content_active {
                margin-right: 40px;
            }
            &__list_active {
                padding-right: 35px;
            }
        }

    }

    .button_mini {
        width: 100px;
    }
    .reviews-item__text {
        font-size: 14px;
    }

    .footer {
        &__info {
            width: 320px;
            height: 145px;
            padding: 10px 50px 10px 50px;
        }
        &__addr {
            margin-bottom: 15px;
            font-size: 14px;
        }
        &__phone {
            margin-bottom: 16px;
        }
    }

}

@media (max-width: 575px) {
    .promo {
        .header {
            flex-wrap: wrap;
            &__contacts {
                align-items: flex-start;
                margin-top: 10px;
            }
            &__logo {
                width: 145px;
            }
        }
        &__wrapper {
            margin-top: 40px;
        }
        &__header {
            font-size: 36px;
            text-align: unset;
        }
        &__subheader {
            font-size: 18px;
            text-align: unset;
            margin-top: 0;
        }
        &__icons {
            width: 100%;
        }
        &__icon {
            font-size: 12px;
        }
    }
    .button_main {
        width: 250px;
    }
    .advantages {
        &__icons {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        &__icon {
            margin-top: 15px;
        }
    }
   .consultation {
    .title {
        font-size: 20px;
        line-height: 35px;
    }
    &__descr {
        font-size: 16px;
        margin-top: 10px;
    }
    input {
        width: 280px;
    }
    .button_submit {
        width: 280px;
    }
   }
   .catalog {
    &__tabs {
        margin-top: 40px;
    }
    &__tab {
        display: none;
        font-size: 13px;
        &_mobile {
            display:unset;
        }
    }
   }
   .reviews {
    padding-bottom: 25px;
    &-item {
        flex-direction: column;
        margin-top: 30px;
        &__header {
            margin-top: 10px;
        }
        img {
            width: 100px;
            height: 100px;
        }
    }
   }
}